<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: linear-gradient(#1e274b, #020615) fixed;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      .container2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
      #tlac {
        height: 30px;
        width: 100px;
        border-radius: 8px;
        background-color: aliceblue;
        animation: tlacitko 7s;
      }

      #tlac2 {
        height: 30px;
        width: 100px;
        border-radius: 8px;
        background-color: aliceblue;
        animation: tlacitko 7s;
      }

      #tlac:hover {
        box-shadow: 0 0 10px 5px #f2f2f2b3,
          0 0 20px 10px rgba(242, 195, 242, 0.829),
          0 0 30px 20px rgba(182, 245, 245, 0.84);
      }

      #tlac2:hover {
        box-shadow: 0 0 10px 5px #f2f2f2b3,
          0 0 20px 10px rgba(242, 195, 242, 0.829),
          0 0 30px 20px rgba(182, 245, 245, 0.84);
      }

      @keyframes tlacitko {
        0% {
          opacity: 0;
        }
        85% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .ptak {
        height: 200px;

        animation: ptak 4s forwards;
      }
      @keyframes ptak {
        0% {
          translate: 0px 0px;
        }
        40% {
          translate: 750px 0px;
        }
        80% {
          translate: 750px 0px;
        }
        94% {
          opacity: 1;
        }
        100% {
          translate: 1920px 0px;
          opacity: 0;
        }
      }

      .seminko {
        height: 15px;
        width: 10px;
        position: absolute;
        left: 194px;
        top: 130px;
        border-radius: 50%;
        background-color: brown;
        animation: seminko 4s forwards;
      }
      @keyframes seminko {
        0% {
          translate: 0px 0px;
        }
        40% {
          translate: 750px 0px;
        }
        80% {
          translate: 750px 0px;
        }
        94% {
          opacity: 1;
        }
        100% {
          translate: 750px 600px;
          opacity: 0;
        }
      }

      /*.hlína {
         position: relative;
        background-color: rgb(30, 43, 113);
        height: 600px;
        width: 2000px;
        top: 70%;
      }*/
      .měsíc {
        position: absolute;
        background-color: rgb(251, 253, 255);
        border-radius: 50%;
        height: 70px;
        width: 70px;
        top: 10%;
        left: 7%;
        box-shadow: 0 0 10px 5px #f2f2f2b3,
          0 0 20px 10px rgba(242, 195, 242, 0.829),
          0 0 30px 20px rgba(182, 245, 245, 0.84);
        animation: světlo 2s infinite alternate;
      }

      @keyframes světlo {
        from {
          box-shadow: 0 0 10px 5px #f2f2f2b3,
            0 0 20px 10px rgba(242, 195, 242, 0.829),
            0 0 30px 20px rgba(182, 245, 245, 0.84);
        }
        to {
          box-shadow: 0 0 15px 10px #f2f2f2b3,
            0 0 25px 15px rgba(242, 195, 242, 0.829),
            0 0 35px 25px rgba(182, 245, 245, 0.84);
        }
      }
      .kytka {
        position: relative;
        background: #2d30db;
        height: 90px;
        width: 90px;
        transform: rotate(45deg);
        border-radius: 10%;
        right: 40px;
        /*box-shadow: 0 0 5px 4px #f2f2f246,
          0 0 9px 6px rgba(242, 195, 242, 0.507),
          0 0 16px 10px rgba(182, 245, 245, 0.591);*/
        animation: rustkytky 6s ease-out forwards;
      }

      .kytka2 {
        position: absolute;
        height: 90px;
        width: 90px;
        background: #2d30db;
        transform: rotate(60deg);
        border-radius: 10%;
        animation: rustkytky 6s ease-out forwards;
      }

      .kytka3 {
        position: absolute;
        height: 90px;
        width: 90px;
        background: #2d30db;
        transform: rotate(30deg);
        border-radius: 10%;
        animation: rustkytky 6s ease-out forwards;
      }

      @keyframes rustkytky {
        0% {
          opacity: 0;
        }
        94% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
      .stonek {
        position: relative;
        width: 10px;
        height: 400px;
        opacity: 0;
        background-image: linear-gradient(
          to bottom right,
          rgb(210, 241, 231),
          rgb(73, 73, 165)
        );
      }

      .stonek.animate {
        animation: rust 4s ease-out forwards;
      }
      @keyframes rust {
        0% {
          border-radius: 50%;
          height: 10px;
          width: 10px;
          opacity: 0;
          translate: 0px 300px;
        }
        25% {
          opacity: 0;
        }
        50% {
          border-radius: 50%;
          height: 10px;
          width: 10px;
          opacity: 1;
        }

        100% {
          height: 400px;
          opacity: 1;
        }
      }

      .list {
        position: absolute;
        width: 100px;
        height: 60px;
        transform: skew(30deg);
        border-radius: 12%;
        rotate: 20deg;
        bottom: 10%;
        right: 7px;
        animation: rustlistu 10s ease-out forwards;
        background-image: linear-gradient(
          to bottom right,
          rgb(210, 241, 231),
          rgb(73, 73, 165)
        );
      }

      .list2 {
        position: absolute;
        width: 100px;
        height: 60px;
        transform: skew(-30deg);
        background-image: linear-gradient(
          to bottom left,
          rgb(210, 241, 231),
          rgb(73, 73, 165)
        );
        border-radius: 12%;
        rotate: 340deg;
        bottom: 10%;
        left: 7px;
        animation: rustlistu 10s ease-out forwards;
      }

      @keyframes rustlistu {
        0% {
          opacity: 0;
        }
        94% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .kytkaB {
        position: relative;
        display: block;
        width: 90px;
        height: 130px;
        background-color: rgb(215, 92, 92);
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        right: 40px;
        bottom: 30px;
        animation: rustkytkyB 6s ease-out forwards;
      }

      .kytka2B {
        position: absolute;
        display: block;
        width: 90px;
        height: 130px;
        background-color: rgb(215, 92, 92);
        border-radius: 50% 50% 50% 50% / 60% 60% 20% 20%;
        transform: rotate(40deg);
        animation: rustkytkyB 6s ease-out forwards;
      }

      .kytka3B {
        position: absolute;
        display: block;
        width: 90px;
        height: 130px;
        background-color: rgb(215, 92, 92);
        border-radius: 50% 50% 50% 50% / 60% 60% 20% 20%;
        transform: rotate(320deg);
        animation: rustkytkyB 6s ease-out forwards;
      }

      @keyframes rustkytkyB {
        0% {
          opacity: 0;
        }
        94% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
      .stonekB {
        position: relative;
        width: 10px;
        height: 400px;
        opacity: 0;
        background-image: linear-gradient(
          to bottom right,
          rgb(210, 241, 231),
          rgb(73, 73, 165)
        );
      }

      .stonekB.animate {
        animation: rustB 4s ease-out forwards;
      }
      @keyframes rustB {
        0% {
          border-radius: 50%;
          height: 10px;
          width: 10px;
          opacity: 0;
          translate: 0px 300px;
        }
        25% {
          opacity: 0;
        }
        50% {
          border-radius: 50%;
          height: 10px;
          width: 10px;
          opacity: 1;
        }

        100% {
          height: 400px;
          opacity: 1;
        }
      }

      .listB {
        position: absolute;
        width: 100px;
        height: 60px;
        transform: skew(30deg);
        border-radius: 12%;
        rotate: 20deg;
        bottom: 10%;
        right: 7px;
        background-image: linear-gradient(
          to bottom right,
          rgb(210, 241, 231),
          rgb(73, 73, 165)
        );
        animation: rustlistuB 10s ease-out forwards;
      }

      .list2B {
        position: absolute;
        width: 100px;
        height: 60px;
        transform: skew(-30deg);
        background-image: linear-gradient(
          to bottom left,
          rgb(210, 241, 231),
          rgb(73, 73, 165)
        );
        border-radius: 12%;
        rotate: 340deg;
        bottom: 10%;
        left: 7px;
        animation: rustlistuB 10s ease-out forwards;
      }

      @keyframes rustlistuB {
        0% {
          opacity: 0;
        }
        94% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="tlac">FIALKA</button>
      <button id="tlac2">TULIPÁN</button>
    </div>
    <div class="měsíc"></div>
    <div class="hlína"></div>
    <div class="seminko"></div>
    <img class="ptak" src="ptak.png" alt="" />
    <div class="container2">
      <div class="stonek">
        <div class="list"></div>
        <div class="list2"></div>
        <div class="kytka">
          <div class="kytka2"></div>
          <div class="kytka3"></div>
        </div>
      </div>
      <div class="stonekB">
        <div class="listB"></div>
        <div class="list2B"></div>
        <div class="kytkaB">
          <div class="kytka2B"></div>
          <div class="kytka3B"></div>
        </div>
      </div>
    </div>

    <script>
      let tlac = document.getElementById("tlac")
      let stonek = document.querySelector(".stonek")

      tlac.addEventListener("click", () => {
        stonek.classList.add("animate")

        stonek.addEventListener(
          "animated",
          () => {
            stonek.classList.remove("animate")
          },
          { once: true }
        )
      })

      let tlac2 = document.getElementById("tlac2")
      let stonekB = document.querySelector(".stonekB")

      tlac2.addEventListener("click", () => {
        stonekB.classList.add("animate")

        stonekB.addEventListener(
          "animated",
          () => {
            stonekB.classList.remove("animate")
          },
          { once: true }
        )
      })
    </script>
  </body>
</html>